student.name=ls
student.age=24
server.port=8882

spring.profiles.active=test 

server.servlet.context-path=/boot

#日志级别
logging.level.com.mikemyzhao.springbootdemo = warn
logging.file=springboot.log

logging.pattern.console= %d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#spring.resources.static-locations=